# LVC

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
babric-bta/: README.md  build.gradle  gradle.properties  settings.gradle
babric-bta/src/main/java/com/moyettes/legacyvoicechat/: VoiceBootstrapBabricBTA.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/api/: Channels.java  Event.java  IOConsumer.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/api/client/: ClientPlayNetworking.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/api/server/: ServerConnectionEvents.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/client/: Voice.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/client/bridge/: GuiBridgeImpl.java  MinecraftClientAccessorImpl.java  RenderApiImpl.java  VoiceBridgeScreen.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/compat/: BabricBTACompat.java  BabricBTAVoicePlayer.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/compat/networking/: BabricBTANetworking.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/events/client/: KeyEvents.java  RenderEvents.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/interfaces/mixin/: IServerPlayNetworkHandler.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/mixin/: PacketAccessor.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/packet/: ClientPlayNetworking.java  CustomPayloadPacket.java  ServerPlayNetworking.java
babric-bta/src/main/java/com/moyettes/legacyvoicechat/utils/: MinecraftAccessorInterface.java
babric-bta/src/main/resources/: fabric.mod.json  legacyvoicechat.mixins.json
babric-stationapi/: build.gradle  gradle.properties
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/: VoiceBootstrapBabricStationAPI.java
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/api/: DataStreams.java
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/client/: Voice.java
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/compat/: BabricSTAPICompat.java  BabricSTAPIVoicePlayer.java
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/packet/: ClientPlayNetworking.java  CustomPayloadPacket.java  ServerPlayNetworking.java
babric-stationapi/src/main/java/com/moyettes/legacyvoicechat/utils/: MinecraftAccessor.java
babric-stationapi/src/main/resources/: fabric.mod.json  legacyvoicechat.mixins.json
build-tools/: fix-group-screen-race.pl  fix-render-bridge.pl  (+5 more)
client-common/: build.gradle
client-common/src/main/java/com/moyettes/legacyvoicechat/audio/: AdaptiveJitterBuffer.java  AudioProcessor.java  MicrophoneCapture.java  OpenALAudioPlayback.java  StereoAudioPlayback.java
client-common/src/main/java/com/moyettes/legacyvoicechat/client/: VoiceClient.java  VoiceClientBoot.java  VoiceClientContext.java  VoiceSession.java
client-common/src/main/java/com/moyettes/legacyvoicechat/config/: ClientConfig.java
client-common/src/main/java/com/moyettes/legacyvoicechat/events/: ClientEvents.java
client-common/src/main/java/com/moyettes/legacyvoicechat/sound/: Simple3DAudio.java
ornithe-1.0.0/server/: build.gradle  gradle.properties
ornithe-1.0.0/server/src/main/java/com/moyettes/legacyvoicechat/: VoiceBootstrap1_0_0.java
ornithe-1.0.0/server/src/main/resources/: fabric.mod.json
poseidon-b1.7.3/: build.gradle  gradle.properties
poseidon-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/: BukkitVoicechatMod.java
poseidon-b1.7.3/src/main/resources/: plugin.yml
rawretromcp-b1.7.3/: README.md  build.gradle
rawretromcp-b1.7.3/mappings/: README.md  calamus-b1.7.3-client.tiny  feather-b1.7.3-client+build.26.tiny
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/: Voice.java
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/api/: DataStreams.java  IOConsumer.java
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/events/: KeyEvents.java  RenderEvents.java
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/mixin/: ClientNetworkHandlerMixin.java  ConnectionMixin.java  GameGuiMixin.java  GameOptionsMixin.java  KeyBindingMixin.java  MinecraftMixin.java
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/packet/: ClientPlayNetworking.java
rawretromcp-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/utils/: MinecraftAccessor.java
rawretromcp-b1.7.3/src/main/java/org/apache/logging/log4j/: LogManager.java  Logger.java
rawretromcp-b1.7.3/src/main/resources/: legacyvoicechat.mixins.json
risugami-b1.7.3/: README.md  build.gradle  gradle.properties
risugami-b1.7.3/build-tools/: mixin-applier.gradle
risugami-b1.7.3/src/main/java/: BaseMod.java  ModLoader.java  mod_Voice.java
risugami-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/api/: Channels.java  KeyBindingEvents.java
risugami-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/events/: KeyEvents.java  RenderEvents.java
risugami-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/mixin/: ClientNetworkHandlerInjectMixin.java  ClientNetworkHandlerMixin.java  ConnectionInjectMixin.java  ConnectionMixin.java  PacketMixin.java
risugami-b1.7.3/src/main/java/com/moyettes/legacyvoicechat/packet/: CustomPayloadPacket.java  HandshakePayload.java
risugami-b1.7.3/src/main/java/org/apache/logging/log4j/: LogManager.java  Logger.java
risugami-b1.7.3/src/main/resources/: fabric.mod.json  legacyvoicechat.mixins.json
server-common/: build.gradle  gradle.properties
server-common/src/main/java/com/moyettes/legacyvoicechat/: Voice.java  VoiceContext.java
server-common/src/main/java/com/moyettes/legacyvoicechat/compat/: IPlayerEvents.java  MinecraftCompat.java  VoicePlayer.java
server-common/src/main/java/com/moyettes/legacyvoicechat/config/: VoiceServerConfig.java
server-common/src/main/java/com/moyettes/legacyvoicechat/metrics/: Metrics.java
server-common/src/main/java/com/moyettes/legacyvoicechat/server/: VoiceServer.java
server-common/src/main/java/com/moyettes/legacyvoicechat/utils/: ServerNetworkInfo.java
(+270 files in other folders)
