plugins {
	id 'base'
	id 'fabric-loom' version '1.11-SNAPSHOT' apply false
	id 'ploceus' version '1.11-SNAPSHOT' apply false
	id 'babric-loom-extension' version '1.10.1' apply false
}

allprojects {
	group = project.maven_group
	version = project.version
}

subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven {
			name = 'plasmoverse'
			url = uri('https://repo.plasmoverse.com/releases/')
		}
		maven {
			name = 'Babric'
			url = uri('https://maven.glass-launcher.net/babric')
		}
		maven {
			name = 'Glass Releases'
			url = uri('https://maven.glass-launcher.net/releases')
		}
		maven {
			name = 'Glass Snapshots'
			url = uri('https://maven.glass-launcher.net/snapshots')
		}
		maven {
			name = 'Froge'
			url = uri('https://maven.minecraftforge.net/')
		}
		maven {
			name = 'Jitpack'
			url = uri('https://jitpack.io')
		}
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
		options.release = 8
	}
}

tasks.register('buildAllClients') {
	group = 'build'
	description = 'Builds every client-side loader module.'
	// Split ornithe versions expose their client side as an :ornithe-<ver>:client
	// sub-project since the move to per-version folders. Merged modules (ornithe
	// 1.3.1+, babric-stationapi, rawretromcp, risugami) are client+server in one
	// artifact and belong here too.
	dependsOn subprojects.findAll {
		it.path.endsWith(':client') ||
			it.path in [':babric-stationapi', ':rawretromcp-b1.7.3', ':risugami-b1.7.3',
				':ornithe-1.3.1', ':ornithe-1.5.1', ':ornithe-1.6.1', ':ornithe-1.7.2',
				':ornithe-1.7.4', ':ornithe-1.7.10', ':ornithe-1.8', ':ornithe-1.8.8',
				':ornithe-1.13']
	}.collect { it.path + ':build' }
}

tasks.register('buildAllServers') {
	group = 'build'
	description = 'Builds every server-side loader module.'
	dependsOn subprojects.findAll {
		it.path.endsWith(':server') || it.path == ':poseidon-b1.7.3'
	}.collect { it.path + ':build' }
}

tasks.register('collectJars', Copy) {
	group = 'distribution'
	description = 'Copies every loader module remap/shadow output into dist/.'
	from subprojects.findAll { it.tasks.findByName('remapJar') != null }
		.collect { it.tasks.named('remapJar').map { t -> t.archiveFile } }
	from subprojects.findAll { it.path == ':poseidon-b1.7.3' }
		.collect { it.tasks.named('shadowJar').map { t -> t.archiveFile } }
	from(rootProject.file('babric-bta/build/libs')) {
		include 'LegacyVoiceChat-*-BTA.jar'
	}
	from(rootProject.file('rawretromcp-b1.7.3/build/libs')) {
		include 'LegacyVoiceChat-*-RawRetroMCP-*-dropin.zip'
	}
	from(rootProject.file('risugami-b1.7.3/build/libs')) {
		include 'LegacyVoiceChat-*-RisugamiModloader-source.zip'
	}
	into rootProject.layout.buildDirectory.dir('dist')
}

// Chain the root `build` task to `collectJars` so `./gradlew build` refreshes
// build/dist/ with the current artifacts. Subproject-scoped builds (e.g.
// `./gradlew :ornithe-1.6.1:build`) still skip this — collectJars only runs
// when the root build task is invoked.
tasks.named('build').configure { dependsOn 'collectJars' }
