plugins {
	id 'java'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("com.google.code.gson:gson:2.13.2")
	implementation("org.apache.logging.log4j:log4j-core:2.24.3")
	implementation(project(":common"))
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${base.archivesName.get()}" }
	}
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
