plugins {
	id 'maven-publish'
}

repositories {
	maven {
		url = uri('https://repo.plasmoverse.com/releases/')
	}
	// Mojang's LWJGL 2 nightlies aren't on Maven Central.
	maven {
		url = uri('https://libraries.minecraft.net/')
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencies {
	implementation('org.jetbrains:annotations:26.0.2')
	implementation('org.apache.logging.log4j:log4j-core:2.24.3')
	implementation('com.plasmoverse:opus-jni-rust:1.0.3')
	implementation('com.plasmoverse:rnnoise-jni-rust:1.0.2')
	implementation('com.google.code.gson:gson:2.10.1')

	// LWJGL 2.x is what every b1.x-era MC ships with; per-loader modules bring it
	// via the MC dependency at runtime, so compileOnly here keeps client-common's
	// own jar lean.
	compileOnly('org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209')
	compileOnly('org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209')

	implementation(project(':common'))
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${project.name}" }
	}
}
